{
  "name": "Lafinity",
  "version": "0.0.5",
  "homepage": "https://github.com/Gattermeier/Lafinity",
  "authors": [
    "Matthias Gattermeier <matthias.gattermeier@gmail.com>"
  ],
  "description": "Providing Marketing Overlays Non-For Profits",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "respond": "~1.4.2",
    "angular": "~1.4.3",
    "bootstrap-progressbar": "~0.9.0",
    "bootstrap-flat": "~3.3.4"
  }
}
